<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JwH-NX-z41">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-4h-J0A">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchStartButton:" destination="2" eventType="touchUpInside" id="cmx-Rl-aFP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-i7-EEm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="b1Z-BE-Mqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWP-i7-EEm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cst-eE-k4W"/>
                            <constraint firstItem="BWi-4h-J0A" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fv7-zc-rpx"/>
                            <constraint firstAttribute="trailing" secondItem="BWi-4h-J0A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gnl-Zf-lRh"/>
                            <constraint firstAttribute="bottom" secondItem="lWP-i7-EEm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hAF-fc-9wD"/>
                            <constraint firstAttribute="trailing" secondItem="lWP-i7-EEm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qcn-64-8Kb"/>
                            <constraint firstItem="lWP-i7-EEm" firstAttribute="top" secondItem="BWi-4h-J0A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wOl-Lf-eC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plr-Zm-tqM"/>
                    <connections>
                        <outlet property="eventsTextView" destination="lWP-i7-EEm" id="b3s-Oa-Qb3"/>
                        <outlet property="startButton" destination="BWi-4h-J0A" id="Bu7-bp-ybJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1359" y="-86"/>
        </scene>
        <!--Authentication Table View Controller-->
        <scene sceneID="sYk-I8-ir3">
            <objects>
                <tableViewController id="kqj-aD-jRR" customClass="AuthenticationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ge6-qo-FG7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Authentication settings" footerTitle="See SecureService for the correct password to enter." id="4XA-b9-f1d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="133" id="gUg-iH-acD">
                                        <rect key="frame" x="0.0" y="46" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-Fq-ywe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MYe-xL-ob5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-gH-awS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="RY1-By-wV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kqj-aD-jRR" id="4a8-Np-st8"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-bU-kcf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="cSN-0S-ozN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Set">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchSetPasswordButton:" destination="kqj-aD-jRR" eventType="touchUpInside" id="4u5-4l-ruZ"/>
                                                        <segue destination="2" kind="push" id="JGX-Y6-KpS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pPn-bU-kcf" firstAttribute="centerX" secondItem="gUg-iH-acD" secondAttribute="centerX" type="default" id="5KW-gl-e5g"/>
                                            <constraint firstItem="zJg-gH-awS" firstAttribute="top" secondItem="SR9-Fq-ywe" secondAttribute="top" type="default" id="6xt-Ti-X0K"/>
                                            <constraint firstItem="zJg-gH-awS" firstAttribute="leading" secondItem="SR9-Fq-ywe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GnJ-oP-Bk6"/>
                                            <constraint firstAttribute="bottom" secondItem="pPn-bU-kcf" secondAttribute="bottom" constant="22" id="LDW-Xd-kt8"/>
                                            <constraint firstItem="zJg-gH-awS" firstAttribute="bottom" secondItem="SR9-Fq-ywe" secondAttribute="bottom" type="default" id="OYw-JZ-pB1"/>
                                            <constraint firstItem="zJg-gH-awS" firstAttribute="trailing" secondItem="pPn-bU-kcf" secondAttribute="trailing" type="default" id="RnQ-1f-tSX"/>
                                            <constraint firstItem="SR9-Fq-ywe" firstAttribute="top" secondItem="gUg-iH-acD" secondAttribute="top" constant="21" id="Yy9-fw-YOS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kqj-aD-jRR" id="1ao-sZ-3uJ"/>
                            <outlet property="delegate" destination="kqj-aD-jRR" id="i2w-PM-Luf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azC-XF-R0M"/>
                    <connections>
                        <outlet property="passwordTextField" destination="zJg-gH-awS" id="n2L-YZ-5Om"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-Ni-Hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHW-aQ-pYl">
            <objects>
                <navigationController id="JwH-NX-z41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMb-P0-pLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqj-aD-jRR" kind="relationship" relationship="rootViewController" id="iP1-hm-v7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-gR-yTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>